# promevo-assesment

./: .gitignore  README.md
labels-service/: .gitignore  pom.xml
labels-service/src/main/java/com/huntercbuxton/promevo/labels_service/: GmailConfig.java  LabelsServiceApplication.java
labels-service/src/main/java/com/huntercbuxton/promevo/labels_service/controller/: LabelsController.java
labels-service/src/main/java/com/huntercbuxton/promevo/labels_service/exceptions/: AppError.java
labels-service/src/main/java/com/huntercbuxton/promevo/labels_service/model/: CreateLabelRequest.java  GmailLabel.java  UpdateLabelRequest.java
labels-service/src/main/resources/: application.properties
labels-service/src/test/java/com/huntercbuxton/promevo/labels_service/: LabelsServiceApplicationTests.java  SmokeTest.java
labels-service/src/test/java/com/huntercbuxton/promevo/labels_service/controller/: LabelsControllerTest.java
labels-ui/: index.html  package-lock.json  package.json
labels-ui/src/: App.css  App.tsx  api_util.ts  create.tsx  delete.tsx  label.tsx  label_data_editor.tsx  label_data_table.tsx  labeldata.ts  labeldetail.css  labeldetail.tsx  labelsgrid.tsx  labelslist.tsx  main.tsx  template.css  template.tsx  updatelabel.tsx
promevo-service-bruno/: Create a new Gmail Label.yml  Delete a Gmail Label.yml  Get Label by Id.yml  List Gmail Labels.yml  Update a Gmail Label.yml  opencollection.yml
promevo-service-bruno/environments/: develop.yml
